#coefficients on score max
# - score sig matched 1 to 2: +0.1 by match (without sig match score max)
# - score sig matched 3 to 5: +0.2 by match (without sig match score max)
# - score sig matched 6 to 9: +0.3 by match (without sig match score max)
# example: if match 2 sig with score 5 and 3 ;  5 * 1.2 = 6 ; new score with coefficient is 6 (because 3 coef is 0.2 => score max * 1.2).
1:0.1
2:0.1
3:0.2
4:0.2
5:0.2
6:0.3
8:0.3
9:0.3


